DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

MIGRATOR_MIGRATION_PATH=./migrations/new
MIGRATOR_MIGRATION_PROVIDER=db
DB_SSLMODE=disable
